REACT_APP_FB_KEY=AIzaSyA2wt4RxuzYHwTqAwnHNseMG-DYe_YFgpY
REACT_APP_FB_DOMAIN=natalia-nails-f7044.firebaseapp.com
REACT_APP_FB_PROJECT_ID=natalia-nails-f7044
REACT_APP_STORAGE_BUCKET=natalia-nails-f7044.appspot.com
REACT_APP_FB_SENDER=661854181549
REACT_APP_FB_APP_ID=1:661854181549:web:17eeff991862a4d5e88e24